artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 145270e4ba9f4fb1b7efafa46cb3f5dd
run_id: eaab8a342d4646c29c5cc7df5f423a08
utc_time_created: '2023-06-24 12:06:30.310471'
